# core-desk

.continue/: environments.json
backend/: CoreDesk.slnx  docker-compose.yml
backend/CoreDesk.Api/: CoreDesk.Api.csproj  CoreDesk.Api.http  Program.cs  appsettings.json
backend/CoreDesk.Api/Controllers/: AuthController.cs  NotesController.cs  ProjectsController.cs  TasksController.cs  TestController.cs
backend/CoreDesk.Api/Extensions/: ClaimsPrincipalExtensions.cs
backend/CoreDesk.Api/Properties/: launchSettings.json
backend/CoreDesk.Application/: CoreDesk.Application.csproj
backend/CoreDesk.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/CoreDesk.Application/DTOs/Notes/: CreateNoteRequest.cs  UpdateNoteRequest.cs
backend/CoreDesk.Application/DTOs/Projects/: CreateProjectRequest.cs  UpdateProjectRequest.cs
backend/CoreDesk.Application/DTOs/Tasks/: CreateTaskRequest.cs  UpdateTaskRequest.cs
backend/CoreDesk.Domain/Entities/: Company.cs  Note.cs  Project.cs  TaskItem.cs  User.cs
backend/CoreDesk.Infrastructure/: CoreDesk.Infrastructure.csproj
backend/CoreDesk.Infrastructure/DependencyInjection/: ServiceRegistration.cs
backend/CoreDesk.Infrastructure/Persistence/: CoreDeskDbContext.cs
backend/CoreDesk.Infrastructure/Persistence/Migrations/: 20260314101021_InitialCreate.Designer.cs  20260314101021_InitialCreate.cs  20260314104612_AddUserEmailUniqueIndex.Designer.cs  20260314104612_AddUserEmailUniqueIndex.cs  20260314105313_AddMultiTenantCompany.Designer.cs  20260314105313_AddMultiTenantCompany.cs  CoreDeskDbContextModelSnapshot.cs
backend/CoreDesk.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
coredesk-frontend/: .env  index.html  package-lock.json  package.json
coredesk-frontend/src/: App.css  main.tsx  tailwind.config.ts
coredesk-frontend/src/app/router/: GuestRoute.tsx  ProtectedRoute.tsx  index.tsx
coredesk-frontend/src/components/: Navbar.tsx
coredesk-frontend/src/hooks/: useAuth.ts
coredesk-frontend/src/layouts/: AuthLayout.tsx  DashboardLayout.tsx  PublicLayout.tsx
coredesk-frontend/src/pages/: HomePage.tsx  ProductsPage.tsx
coredesk-frontend/src/styles/: globals.css
(+8 files in other folders)
